name = crafting_bench
title = Crafting Bench
description = An auto-crafting bench
depends = futil
optional_depends = default, hopper
author = Philipbenr And DanDuncombe
license = MIT
media_license = CC-BY-SA 3.0
version = 2023-01-21
