name = crafting_bench
title = crafting_bench
description = a simple auto-crafting bench
website = https://content.minetest.net/packages/rheo/crafting_bench/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
min_minetest_version = 5.8.0
supported_games = *
depends = fmod, futil
optional_depends = default, doc, hopper, mcl_core, mcl_formspec, mcl_hoppers, mcl_sounds
