# textdomain: crafting_bench


### init.lua ###

a workbench that does work for you. set a crafting recipe and provide raw materials and items will magically craft themselves once every @1 seconds.=un établi qui travaille pour vous. définissez une recette de fabrication et fournissez les matériaux, et le résultat se fabriquera par magie toutes les @1 secondes.

craft output=produits finis
recipe to use=recette à utiliser
source material=matériaux à utiliser

the inventory on the left is for raw materials, the inventory on the right holds finished products. the crafting grid in the center defines what recipe this workbench will make use of; place raw materials into it in the crafting pattern corresponding to what you want to build.=l’inventaire de gauche est pour les matériaux à utiliser, l’inventaire de droite contient les produits finis. la grille de fabrication au centre définit la recette que l’établi utilisera ; placez des matériaux dans la grille en suivant le pattern qui correspond à ce que vous voulez fabriquer.

this workbench is compatible with hoppers. hoppers will insert into the raw material inventory and remove items from the finished goods inventory.=cet établi est compatible avec les entonnoirs. les entonoirs peuvent insérer des matériaux à utiliser et retirer les produits finis depuis les bons inventaires.

workbench=Établi
